<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dcb9586e77047839ff41c85788276e7" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Actividad" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Aplicacion" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Cargo" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Ciudad" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Colaborador" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Contacto" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Cuenta" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Modulo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Objetivo" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.OportunidadNegocio" Width="1.5" PointX="17.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Pais" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Perfil" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Prioridad" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Producto" Width="1.5" PointX="15" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Propuesta" Width="1.5" PointX="19.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Roles" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.TipoActividad" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.TipoProducto" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.UserClaims" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.UserLogins" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.UserRoles" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Users" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Usuario" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_OSBOLIVIAModel.Empresa" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Actividad_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Actividad_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Actividad_Objetivo" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Actividad_Prioridad" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Actividad_TipoActividad" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Aplicacion_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Contacto_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Colaborador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Cuenta_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_OportunidadNegocio_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_OportunidadNegocio_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_OportunidadNegocio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Propuesta_OportunidadNegocio" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_Producto_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_dbo_UserRoles_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_dbo_UserClaims_dbo_Users_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_dbo_UserLogins_dbo_Users_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.FK_dbo_UserRoles_dbo_Users_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.ColaboradorACargo" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.ContactoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_OSBOLIVIAModel.PerfilAplicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>