<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRM_OSBOLIVIAModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="idActividad" ColumnName="idActividad" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="idObjetivo" ColumnName="idObjetivo" />
          <ScalarProperty Name="idPrioridad" ColumnName="idPrioridad" />
          <ScalarProperty Name="idTipoActividad" ColumnName="idTipoActividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="tiempoReal" ColumnName="tiempoReal" />
          <ScalarProperty Name="alerta" ColumnName="alerta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aplicacion">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Aplicacion">
        <MappingFragment StoreEntitySet="Aplicacion">
          <ScalarProperty Name="idAplicacion" ColumnName="idAplicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="tipoCuenta" ColumnName="tipoCuenta" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sitioWeb" ColumnName="sitioWeb" />
          <ScalarProperty Name="rubro" ColumnName="rubro" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="idColaboradorAsignado" ColumnName="idColaboradorAsignado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objetivo">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Objetivo">
        <MappingFragment StoreEntitySet="Objetivo">
          <ScalarProperty Name="idObjetivo" ColumnName="idObjetivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OportunidadNegocio">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.OportunidadNegocio">
        <MappingFragment StoreEntitySet="OportunidadNegocio">
          <ScalarProperty Name="idOportunidad" ColumnName="idOportunidad" />
          <ScalarProperty Name="necesidadCuenta" ColumnName="necesidadCuenta" />
          <ScalarProperty Name="presupuesto" ColumnName="presupuesto" />
          <ScalarProperty Name="TiempoTomaDecision" ColumnName="TiempoTomaDecision" />
          <ScalarProperty Name="idEncargadoTomaDecision" ColumnName="idEncargadoTomaDecision" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prioridad">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Prioridad">
        <MappingFragment StoreEntitySet="Prioridad">
          <ScalarProperty Name="idPrioridad" ColumnName="idPrioridad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propuesta">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Propuesta">
        <MappingFragment StoreEntitySet="Propuesta">
          <ScalarProperty Name="idPropuesta" ColumnName="idPropuesta" />
          <ScalarProperty Name="idOpurtunidadNegocio" ColumnName="idOpurtunidadNegocio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nroPropuesta" ColumnName="nroPropuesta" />
          <ScalarProperty Name="alcancePropuesta" ColumnName="alcancePropuesta" />
          <ScalarProperty Name="incluyeCapacitacion" ColumnName="incluyeCapacitacion" />
          <ScalarProperty Name="incluyeInstalacion" ColumnName="incluyeInstalacion" />
          <ScalarProperty Name="incluyeSoporte" ColumnName="incluyeSoporte" />
          <ScalarProperty Name="conFactura" ColumnName="conFactura" />
          <ScalarProperty Name="tiempoImplementacion" ColumnName="tiempoImplementacion" />
          <ScalarProperty Name="CostoImplementacion" ColumnName="CostoImplementacion" />
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoActividad">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.TipoActividad">
        <MappingFragment StoreEntitySet="TipoActividad">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProducto">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.TipoProducto">
        <MappingFragment StoreEntitySet="TipoProducto">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.UserClaims">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.UserLogins">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="CRM_OSBOLIVIAModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="resumenEjectutivo" ColumnName="resumenEjectutivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ColaboradorACargo" TypeName="CRM_OSBOLIVIAModel.ColaboradorACargo" StoreEntitySet="ColaboradorACargo">
      <EndProperty Name="Colaborador">
        <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
      </EndProperty>
      <EndProperty Name="Colaborador1">
        <ScalarProperty Name="idColaborador" ColumnName="idColaboradorAsignado" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ContactoCuenta" TypeName="CRM_OSBOLIVIAModel.ContactoCuenta" StoreEntitySet="ContactoCuenta">
      <EndProperty Name="Contacto">
        <ScalarProperty Name="idContacto" ColumnName="idContacto" />
      </EndProperty>
      <EndProperty Name="Cuenta">
        <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilAplicacion" TypeName="CRM_OSBOLIVIAModel.PerfilAplicacion" StoreEntitySet="PerfilAplicacion">
      <EndProperty Name="Aplicacion">
        <ScalarProperty Name="idAplicacion" ColumnName="idAplicacion" />
      </EndProperty>
      <EndProperty Name="Perfil">
        <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>